{
  "pages": [
    "pages/frame-composer/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "跃出相框",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "aiPlugin": {
      "version": "1.0.0",
      "provider": "wx7c8d593b2c3a7703"
    }
  }
}
